# restaurant_backend

./: .env  .gitignore  batch.txt  docker-compose.yml  init-chat-db.sql  init-chat-db_backup.sql  init-chat-db_data.sql  init-db.sql  review.sql  run-all.bat  setup-secrets.sh
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/management/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/management/chat_service/config/: AppConfig.java  AsyncConfig.java  AuthHandshakeInterceptor.java  EnvConfig.java  GroqProperties.java  JacksonConfig.java  RabbitListenerConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/management/chat_service/consumer/: AiMessageConsumer.java  SessionEventConsumer.java
chat-service/src/main/java/com/management/chat_service/controller/: AdminChatController.java  ChatController.java  ChatRoomController.java  GuestController.java  WebSocketChatController.java
chat-service/src/main/java/com/management/chat_service/dto/: AIPromptDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatParticipantDto.java  ChatRoomDTO.java  GuestChatMessageDTO.java  SessionConversionEvent.java  UserDTO.java
chat-service/src/main/java/com/management/chat_service/mapper/: IChatMessageMapper.java  IChatParticipantMapper.java  IChatRoomMapper.java
chat-service/src/main/java/com/management/chat_service/model/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
chat-service/src/main/java/com/management/chat_service/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/management/chat_service/service/: IAIWorker.java  IChatAIService.java  IChatConsumer.java  IChatMessageService.java  IChatProducerService.java  IChatResponseConsumer.java  IChatRoomService.java  IChatService.java  IChatWebSocketService.java  IGuestChatService.java
chat-service/src/main/java/com/management/chat_service/status/: ChatRoomStatus.java  ChatRoomType.java  MessageStatus.java  MessageType.java  ParticipantRole.java  ParticipantStatus.java  SenderType.java  WebSocketMessageType.java
chat-service/src/main/java/com/management/chat_service/ultils/: DisableCorsFilter.java
chat-service/src/main/java/com/restaurant/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/restaurant/chat_service/config/: AppConfig.java  EnvConfig.java  GroqProperties.java  JacksonConfig.java  RabbitMQConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/restaurant/chat_service/consumer/: AiMessageConsumer.java  SessionEventConsumer.java
chat-service/src/main/java/com/restaurant/chat_service/controller/: ChatController.java  ChatRoomController.java  WebSocketChatController.java
chat-service/src/main/java/com/restaurant/chat_service/dto/: AIPromptDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatParticipantDto.java  ChatRoomDTO.java  SessionConversionEvent.java
chat-service/src/main/java/com/restaurant/chat_service/mapper/: IChatMessageMapper.java  IChatParticipantMapper.java  IChatRoomMapper.java
chat-service/src/main/java/com/restaurant/chat_service/model/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
chat-service/src/main/resources/: application.yml  logback-spring.xml
chat-service/src/test/java/com/management/chat_service/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/restaurant/chat_service/: ChatServiceApplicationTests.java
search-service/: HELP.md  build.gradle
search-service/src/main/java/com/example/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/example/search_service/model/: Dish.java  (+1 more)
search-service/src/main/java/com/management/search_service/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties  logback-spring.xml
search-service/src/test/java/com/example/search_service/: SearchServiceApplicationTests.java
search-service/src/test/java/com/management/search_service/: SearchServiceApplicationTests.java
(+365 files in other folders)
