input {
  file {
    path => "/logs/chat-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null";
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVACLASS:logger} - %{GREEDYDATA:logMessage}"
    }
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601" ]
    target => "@timestamp";
  }
}

output {
  stdout { codec => rubydebug; }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "chat-service-logs-%{+YYYY.MM.dd}";
  }
}
