server.port=8083
spring.application.name=search-service
# Elasticsearch config (if any)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=restaurant_user
spring.datasource.password=restaurant_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT config
jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS1tdXN0LWJlLWF0LWxlYXN0LTMyLWNoYXJhY3RlcnMtbG9uZw==
jwt.expiration=86400000
jwt.algorithm=HS256
# ----------------------------------------
# Eureka Client Config (Discovery Service)
# ----------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#----------------------------------------
#RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:chat_user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:chat_pass}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST:/}
spring.rabbitmq.connection-timeout=30000

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=2

spring.rabbitmq.listener.simple.missing-queues-fatal=false

#Prometheus Metrics Config
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=read_only
management.prometheus.metrics.export.enabled=true
management.server.port=8083
# ----------------------------------------
# Logging
logging.file.name=${LOG_PATH:logs/<service-name>.log}
logging.level.org.springframework=INFO
logging.level.org.elasticsearch=DEBUG
logging.level.com.example.search_service=DEBUG
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"